# pica

./: .gitIgnore  List-services.xlsx  PICA_4+1-2.docx  README.md
Apidoc/: touresBalon-apidoc.yaml
B2C/: docker-compose.yml  post_customer_utf8.csv  post_data.csv
B2C/Customer/: MoteeQueso.B2C.Customer.sln
B2C/CustomerPublisher/: MoteeQueso.B2C.CustomerPublisher.sln
B2C/Jmeter_Test/: Load_Test.jmx  Test_01.csv  post_data_utf8.csv  post_oder_utf8.csv
B2C/MoteeQueso.Api/: MoteeQueso.B2C.Product.sln  MoteeQueso.B2C.sln  docker-compose.yml
B2C/MoteeQueso.OrdersCustomer.Api/: MoteeQueso.OrdersCustomer.Api.sln  docker-compose.yml
B2C/MoteeQueso.OrdersCustomer.Api/MoteeQueso.OrdersCustomer.Core/: Class1.cs  MoteeQueso.OrdersCustomer.Core.csproj
B2C/MoteeQueso.OrdersCustomer.Api/MoteeQueso.OrdersCustomer.Core/Interfaces/: ICustomerService.cs  IItemsService.cs  IOrdersService.cs
B2C/MoteeQueso.OrdersCustomer.Api/MoteeQueso.OrdersCustomer.Core/ModelsBO/: OrderBO.cs  ProductBO.cs
B2C/MoteeQueso.OrdersCustomer.Api/MoteeQueso.OrdersCustomer.Core/Services/: CustomerService.cs  ItemService.cs  OrderService.cs  ProductService.cs
B2C/MoteeQueso.OrdersCustomer.Api/MoteeQueso.OrdersCustomer.Infraestructure/: Class1.cs  MoteeQueso.OrdersCustomer.Infraestructure.csproj
B2C/MoteeQueso.OrdersCustomer.Api/MoteeQueso.OrdersCustomer.Infraestructure/Data/: B2CEntities.cs
B2C/MoteeQueso.OrdersCustomer.Api/MoteeQueso.OrdersCustomer.Infraestructure/Entities/: Customer.cs  Items.cs  Orders.cs
B2C/Order/: MoteeQueso.B2C.Order.sln
B2C/OrderPublisher/: MoteeQueso.B2C.OrderPublisher.sln
B2C/Product/: MoteeQueso.B2C.Product.sln
B2C/Scripts OrdersCustomer/: BD OrderCurstomers.sql
B2C/Scripts Productos/: BD Productos.sql
B2C/stock-services/: app.py
BROCKER/: docker-compose.yml
BROCKER/BrockerWS/: MoteeQueso.Providers.Lodging.sln
BROCKER/Lodging/: MoteeQueso.BROCKER.Lodging.sln
BROCKER/Transport/: MoteeQueso.BROCKER.Transport.sln
BROCKER/Transport/Core/: MoteeQueso.BROCKER.Transport.Core.csproj
BROCKER/Transport/Core/Factories/: FTPFactory.cs  ProviderFactory.cs  WebServiceFactory.cs
BROCKER/Transport/Core/Interfaces/: ITransportService.cs
BROCKER/Transport/Core/Providers/: FTPBolivariano.cs  ProviderDataBase.cs  ProviderFTP.cs  ProviderWebService.cs  WebServiceAmericanAirlines.cs  WebServiceAvianca.cs
BROCKER/Transport/Core/Services/: TransportService.cs
Consumers_RabbitMQ/ReciveClients/: ClienteRestSharp.cs  Recive.cs  ReciveClients.csproj
Consumers_RabbitMQ/ReciveOrders/: Recive.cs  (+2 more)
PROVIDERS/: docker-compose.yml
docs/: Servicios-Toures-Balon_V1.xlsx  readme.md
src/: readme.md
(+234 files in other folders)
